<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | PEBCAK Consulting LLC</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Professional consulting services and technical insights." />
<meta property="og:description" content="Professional consulting services and technical insights." />
<link rel="canonical" href="http://localhost:4000/pebcak-consulting-llc/blog/" />
<meta property="og:url" content="http://localhost:4000/pebcak-consulting-llc/blog/" />
<meta property="og:site_name" content="PEBCAK Consulting LLC" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Professional consulting services and technical insights.","headline":"Blog","url":"http://localhost:4000/pebcak-consulting-llc/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pebcak-consulting-llc/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/pebcak-consulting-llc/feed.xml" title="PEBCAK Consulting LLC" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/pebcak-consulting-llc/">PEBCAK Consulting LLC</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pebcak-consulting-llc/blog/">Blog</a><a class="page-link" href="/pebcak-consulting-llc/speaking/">Speaking Engagements</a><a class="page-link" href="/pebcak-consulting-llc/presentations/">Presentations</a><a class="page-link" href="/pebcak-consulting-llc/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <div class="search-container">
  <input type="text" id="search-input" placeholder="Search blog posts..." />
  <button onclick="clearSearch()">Clear</button>
</div>

<div id="search-results"></div>
<div id="post-list">
  <h2>All Posts</h2>
  
    <div class="post-item" data-title="welcome to pebcak consulting llc" data-content="welcome to the pebcak consulting llc blog!

this is where we’ll share:


  technical insights
  consulting experiences
  industry best practices
  problem-solving approaches


stay tuned for more content!
" data-categories="consulting business">
      <h3><a href="/pebcak-consulting-llc/consulting/business/2025/08/05/welcome-to-pebcak-consulting.html">Welcome to PEBCAK Consulting LLC</a></h3>
      <p class="post-meta">
        <time datetime="2025-08-05T13:00:00-04:00">August 05, 2025</time>
        
          • consulting, business
        
      </p>
      <p class="post-excerpt">Welcome to the PEBCAK Consulting LLC blog!

</p>
    </div>
  
    <div class="post-item" data-title="building aws detective: lessons from the field" data-content="as co-author of aws detective, i’ve had the unique opportunity to bridge the gap between traditional threat hunting and cloud-native security investigation. here are some key insights from that journey.

from concept to service

aws detective emerged from real-world needs i encountered while working with security teams struggling to investigate incidents in cloud environments. traditional tools weren’t designed for the scale and complexity of modern cloud infrastructures.

key challenges we solved

1. data correlation at scale
cloud environments generate massive amounts of security data. detective helps analysts quickly identify relationships between:

  vpc flow logs
  dns logs
  cloudtrail events
  guardduty findings


2. visual investigation
drawing from my presentation experience on “threat hunting with visualization,” we built intuitive visual interfaces that help analysts understand complex attack patterns.

3. time-based analysis
one lesson from my carbon black days: time context is crucial. detective’s timeline views help analysts understand the sequence of events during an incident.

real-world applications

based on my speaking engagements and consulting work, common use cases include:

  lateral movement detection - identifying unusual access patterns across aws resources
  insider threat investigation - analyzing user behavior anomalies
  compromise assessment - understanding the full scope of security incidents


best practices for cloud investigation

from my sans presentations and field experience:


  start with high-fidelity alerts - use guardduty findings as investigation starting points
  follow the data flow - understand how data moves through your cloud architecture
  leverage automation - use apis to scale your investigation capabilities


looking forward

the cloud security landscape continues to evolve. my recent work on vulnerability disclosure and security testing (featured on “screaming in the cloud” podcast) shows there’s still much work to be done.



interested in cloud security investigation techniques? i regularly speak on these topics - contact me for speaking opportunities.
" data-categories="aws cloud-security detective">
      <h3><a href="/pebcak-consulting-llc/aws/cloud-security/detective/2024/01/03/aws-detective-insights.html">Building AWS Detective: Lessons from the Field</a></h3>
      <p class="post-meta">
        <time datetime="2024-01-03T12:00:00-05:00">January 03, 2024</time>
        
          • aws, cloud-security, detective
        
      </p>
      <p class="post-excerpt">As co-author of AWS Detective, I’ve had the unique opportunity to bridge the gap between traditional threat hunting and cloud-native security investigation. Here are some key insights from that journey....</p>
    </div>
  
    <div class="post-item" data-title="threat hunting: from endpoint to cloud" data-content="over the past decade, i’ve had the privilege of working across the threat hunting landscape - from endpoint security at carbon black to cloud security at aws. here’s what i’ve learned about the evolution of threat hunting.

the journey

my threat hunting journey began in traditional endpoint security, where we focused on:

  behavioral analysis of malware
  lateral movement detection
  ransomware investigation techniques


key publications &amp; research

some highlights from my research and writing:

co-authored huntpedia
the huntpedia serves as a comprehensive guide for threat hunters, covering methodologies and best practices i’ve developed over years of hands-on experience.

carbon black blog series
during my time at carbon black, i authored numerous articles on:

  ransomware analysis and mitigation
  point-of-sale malware investigations
  bitcoin mining malware detection
  ssl/tls security considerations


speaking at scale

from local meetups to international conferences like derbycon and sans summits, i’ve shared insights on:

  lateral movement detection - my derbycon 2017 presentation on hunting for lateral movement
  cloud threat hunting - adapting traditional hunting techniques for cloud environments
  security testing - “doing bad things for good reasons” at sans cloudsecnext


the cloud evolution

moving to aws has opened new frontiers in threat hunting:

  cloud-native detection techniques
  serverless security considerations
  api-driven security automation


what’s next

the field continues to evolve with ai/ml integration and cloud-first architectures. stay tuned for more insights on these emerging areas.



want to discuss threat hunting strategies? reach out - i’m always happy to share knowledge with fellow security practitioners.
" data-categories="threat-hunting cybersecurity cloud">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/cybersecurity/cloud/2024/01/02/threat-hunting-expertise.html">Threat Hunting: From Endpoint to Cloud</a></h3>
      <p class="post-meta">
        <time datetime="2024-01-02T12:00:00-05:00">January 02, 2024</time>
        
          • threat-hunting, cybersecurity, cloud
        
      </p>
      <p class="post-excerpt">Over the past decade, I’ve had the privilege of working across the threat hunting landscape - from endpoint security at Carbon Black to cloud security at AWS. Here’s what I’ve...</p>
    </div>
  
    <div class="post-item" data-title="beyond the perimeter podcast - turning a hobby into a career" data-content="featured interview discussing my journey from cybersecurity hobbyist to industry professional, sharing insights on career development in the security field.

listen to the podcast (pdf transcript)

perimeter81 beyond the perimeter podcast - episode 01
" data-categories="podcast career-development cybersecurity">
      <h3><a href="/pebcak-consulting-llc/podcast/career-development/cybersecurity/2020/06/15/beyond-perimeter-podcast.html">Beyond the Perimeter Podcast - Turning a Hobby Into a Career</a></h3>
      <p class="post-meta">
        <time datetime="2020-06-15T13:00:00-04:00">June 15, 2020</time>
        
          • podcast, career-development, cybersecurity
        
      </p>
      <p class="post-excerpt">Featured interview discussing my journey from cybersecurity hobbyist to industry professional, sharing insights on career development in the security field.

</p>
    </div>
  
    <div class="post-item" data-title="5 objectives for establishing an api-first security strategy" data-content="essential objectives for organizations looking to implement an api-first approach to security. a strategic framework for modern security architectures.

read the full article (pdf)

originally published on dark reading
" data-categories="api-security strategy dark-reading">
      <h3><a href="/pebcak-consulting-llc/api-security/strategy/dark-reading/2018/01/10/api-first-security-strategy.html">5 Objectives for Establishing an API-First Security Strategy</a></h3>
      <p class="post-meta">
        <time datetime="2018-01-10T12:00:00-05:00">January 10, 2018</time>
        
          • api-security, strategy, dark-reading
        
      </p>
      <p class="post-excerpt">Essential objectives for organizations looking to implement an API-first approach to security. A strategic framework for modern security architectures.

</p>
    </div>
  
    <div class="post-item" data-title="top 3 takeaways from derbycon" data-content="key insights and lessons learned from derbycon, one of the premier hacker conferences.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="derbycon conference security-community sqrrl">
      <h3><a href="/pebcak-consulting-llc/derbycon/conference/security-community/sqrrl/2017/10/15/derbycon-takeaways.html">Top 3 Takeaways From DerbyCon</a></h3>
      <p class="post-meta">
        <time datetime="2017-10-15T13:00:00-04:00">October 15, 2017</time>
        
          • derbycon, conference, security-community, sqrrl
        
      </p>
      <p class="post-excerpt">Key insights and lessons learned from DerbyCon, one of the premier hacker conferences.

</p>
    </div>
  
    <div class="post-item" data-title="threat hunter profile - ryan nolette" data-content="featured threat hunter profile discussing my background, methodologies, and insights into the threat hunting profession.

read the full profile (pdf)
" data-categories="threat-hunting profile interview">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/profile/interview/2017/09/20/threat-hunter-profile.html">Threat Hunter Profile - Ryan Nolette</a></h3>
      <p class="post-meta">
        <time datetime="2017-09-20T13:00:00-04:00">September 20, 2017</time>
        
          • threat-hunting, profile, interview
        
      </p>
      <p class="post-excerpt">Featured threat hunter profile discussing my background, methodologies, and insights into the threat hunting profession.

</p>
    </div>
  
    <div class="post-item" data-title="endpoint and network hunting: a q&amp;a with ryan nolette" data-content="in-depth q&amp;a session covering endpoint and network threat hunting methodologies, tools, and best practices.

read the full q&amp;a (pdf)

originally published on sqrrl blog
" data-categories="threat-hunting interview endpoint-security sqrrl">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/interview/endpoint-security/sqrrl/2017/08/15/endpoint-network-hunting-qa.html">Endpoint and Network Hunting: A Q&amp;A with Ryan Nolette</a></h3>
      <p class="post-meta">
        <time datetime="2017-08-15T13:00:00-04:00">August 15, 2017</time>
        
          • threat-hunting, interview, endpoint-security, sqrrl
        
      </p>
      <p class="post-excerpt">In-depth Q&amp;A session covering endpoint and network threat hunting methodologies, tools, and best practices.

</p>
    </div>
  
    <div class="post-item" data-title="situational-awareness driven threat hunting" data-content="building effective threat hunting programs through enhanced situational awareness and environmental understanding.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="threat-hunting situational-awareness sqrrl">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/situational-awareness/sqrrl/2017/07/15/situational-awareness-threat-hunting.html">Situational-Awareness Driven Threat Hunting</a></h3>
      <p class="post-meta">
        <time datetime="2017-07-15T13:00:00-04:00">July 15, 2017</time>
        
          • threat-hunting, situational-awareness, sqrrl
        
      </p>
      <p class="post-excerpt">Building effective threat hunting programs through enhanced situational awareness and environmental understanding.

</p>
    </div>
  
    <div class="post-item" data-title="threat hunting with bro" data-content="leveraging the bro network security monitor (now zeek) for effective threat hunting and network analysis.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="threat-hunting bro-ids network-security sqrrl">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/bro-ids/network-security/sqrrl/2017/06/10/threat-hunting-with-bro.html">Threat Hunting with Bro</a></h3>
      <p class="post-meta">
        <time datetime="2017-06-10T13:00:00-04:00">June 10, 2017</time>
        
          • threat-hunting, bro-ids, network-security, sqrrl
        
      </p>
      <p class="post-excerpt">Leveraging the Bro network security monitor (now Zeek) for effective threat hunting and network analysis.

</p>
    </div>
  
    <div class="post-item" data-title="threat hunting with carbon black" data-content="a comprehensive guide to leveraging carbon black’s endpoint detection and response capabilities for effective threat hunting operations.

read the full article (pdf)

originally published on carbon black blog
" data-categories="threat-hunting carbon-black endpoint-security">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/carbon-black/endpoint-security/2017/05/20/threat-hunting-with-carbon-black.html">Threat Hunting with Carbon Black</a></h3>
      <p class="post-meta">
        <time datetime="2017-05-20T13:00:00-04:00">May 20, 2017</time>
        
          • threat-hunting, carbon-black, endpoint-security
        
      </p>
      <p class="post-excerpt">A comprehensive guide to leveraging Carbon Black’s endpoint detection and response capabilities for effective threat hunting operations.

</p>
    </div>
  
    <div class="post-item" data-title="finding evil when hunting for lateral movement - part 3" data-content="the final part of the lateral movement series, providing practical techniques for detecting and hunting lateral movement in enterprise environments.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="threat-hunting lateral-movement sqrrl">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/lateral-movement/sqrrl/2017/04/15/finding-evil-lateral-movement-part3.html">Finding Evil When Hunting for Lateral Movement - Part 3</a></h3>
      <p class="post-meta">
        <time datetime="2017-04-15T13:00:00-04:00">April 15, 2017</time>
        
          • threat-hunting, lateral-movement, sqrrl
        
      </p>
      <p class="post-excerpt">The final part of the lateral movement series, providing practical techniques for detecting and hunting lateral movement in enterprise environments.

</p>
    </div>
  
    <div class="post-item" data-title="how attackers lay the groundwork for lateral movement - part 2" data-content="part two of the lateral movement series, focusing on the preparatory steps attackers take before moving laterally through a network.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="threat-hunting lateral-movement sqrrl">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/lateral-movement/sqrrl/2017/03/15/lateral-movement-groundwork-part2.html">How Attackers Lay the Groundwork for Lateral Movement - Part 2</a></h3>
      <p class="post-meta">
        <time datetime="2017-03-15T13:00:00-04:00">March 15, 2017</time>
        
          • threat-hunting, lateral-movement, sqrrl
        
      </p>
      <p class="post-excerpt">Part two of the lateral movement series, focusing on the preparatory steps attackers take before moving laterally through a network.

</p>
    </div>
  
    <div class="post-item" data-title="understanding lateral movement - part 1" data-content="the first part of a comprehensive series on lateral movement techniques. essential reading for threat hunters and security analysts looking to understand how attackers move through networks.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="threat-hunting lateral-movement sqrrl">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/lateral-movement/sqrrl/2017/02/15/understanding-lateral-movement-part1.html">Understanding Lateral Movement - Part 1</a></h3>
      <p class="post-meta">
        <time datetime="2017-02-15T12:00:00-05:00">February 15, 2017</time>
        
          • threat-hunting, lateral-movement, sqrrl
        
      </p>
      <p class="post-excerpt">The first part of a comprehensive series on lateral movement techniques. Essential reading for threat hunters and security analysts looking to understand how attackers move through networks.

</p>
    </div>
  
    <div class="post-item" data-title="leveraging the ooda loop for better endpoint security" data-content="applying military decision-making frameworks to cybersecurity operations for faster, more effective incident response.

read the full article (pdf)

originally published on carbon black blog
" data-categories="ooda-loop endpoint-security strategy carbon-black">
      <h3><a href="/pebcak-consulting-llc/ooda-loop/endpoint-security/strategy/carbon-black/2017/01/10/ooda-loop-endpoint-security.html">Leveraging the OODA Loop for Better Endpoint Security</a></h3>
      <p class="post-meta">
        <time datetime="2017-01-10T12:00:00-05:00">January 10, 2017</time>
        
          • ooda-loop, endpoint-security, strategy, carbon-black
        
      </p>
      <p class="post-excerpt">Applying military decision-making frameworks to cybersecurity operations for faster, more effective incident response.

</p>
    </div>
  
    <div class="post-item" data-title="how i quit freaking out over strange network traffic" data-content="practical approaches to network traffic analysis and reducing false positives in security monitoring.

read the full article (pdf)

originally published on carbon black blog
" data-categories="network-analysis traffic-analysis carbon-black">
      <h3><a href="/pebcak-consulting-llc/network-analysis/traffic-analysis/carbon-black/2016/12/15/strange-network-traffic.html">How I Quit Freaking Out Over Strange Network Traffic</a></h3>
      <p class="post-meta">
        <time datetime="2016-12-15T12:00:00-05:00">December 15, 2016</time>
        
          • network-analysis, traffic-analysis, carbon-black
        
      </p>
      <p class="post-excerpt">Practical approaches to network traffic analysis and reducing false positives in security monitoring.

</p>
    </div>
  
    <div class="post-item" data-title="huntpedia - a threat hunter's guide" data-content="the comprehensive threat hunting guide i co-authored, providing methodologies, techniques, and best practices for security professionals engaged in proactive threat detection.

download huntpedia (pdf)

co-authored publication - available at threathunting.net

this guide has become a foundational resource for threat hunters worldwide, covering:

  threat hunting methodologies
  data analysis techniques
  tool selection and usage
  case studies and real-world examples

" data-categories="threat-hunting huntpedia published-work">
      <h3><a href="/pebcak-consulting-llc/threat-hunting/huntpedia/published-work/2016/12/01/huntpedia-threat-hunting-guide.html">Huntpedia - A Threat Hunter's Guide</a></h3>
      <p class="post-meta">
        <time datetime="2016-12-01T12:00:00-05:00">December 01, 2016</time>
        
          • threat-hunting, huntpedia, published-work
        
      </p>
      <p class="post-excerpt">The comprehensive threat hunting guide I co-authored, providing methodologies, techniques, and best practices for security professionals engaged in proactive threat detection.

</p>
    </div>
  
    <div class="post-item" data-title="what i'm thankful for as a security practitioner" data-content="a reflective piece on the security community, collaboration, and the aspects of cybersecurity work that inspire gratitude.

read the full article (pdf)

originally published on sqrrl blog
" data-categories="security-community reflection sqrrl">
      <h3><a href="/pebcak-consulting-llc/security-community/reflection/sqrrl/2016/11/25/thankful-security-practitioner.html">What I'm Thankful for as a Security Practitioner</a></h3>
      <p class="post-meta">
        <time datetime="2016-11-25T12:00:00-05:00">November 25, 2016</time>
        
          • security-community, reflection, sqrrl
        
      </p>
      <p class="post-excerpt">A reflective piece on the security community, collaboration, and the aspects of cybersecurity work that inspire gratitude.

</p>
    </div>
  
    <div class="post-item" data-title="how to investigate a bitcoin mining malware infection" data-content="step-by-step guide for investigating and analyzing bitcoin mining malware infections in enterprise environments.

read the full article (pdf)

originally published on carbon black blog
" data-categories="bitcoin malware investigation carbon-black">
      <h3><a href="/pebcak-consulting-llc/bitcoin/malware/investigation/carbon-black/2016/11/10/bitcoin-malware-investigation.html">How to Investigate a Bitcoin Mining Malware Infection</a></h3>
      <p class="post-meta">
        <time datetime="2016-11-10T12:00:00-05:00">November 10, 2016</time>
        
          • bitcoin, malware, investigation, carbon-black
        
      </p>
      <p class="post-excerpt">Step-by-step guide for investigating and analyzing Bitcoin mining malware infections in enterprise environments.

</p>
    </div>
  
    <div class="post-item" data-title="defuse booby-trapped malware by catching it, stopping it and killing it with fire" data-content="advanced techniques for safely analyzing and neutralizing sophisticated malware that employs anti-analysis and evasion methods.

read the full article (pdf)

originally published on carbon black blog
" data-categories="malware-analysis evasion-techniques carbon-black">
      <h3><a href="/pebcak-consulting-llc/malware-analysis/evasion-techniques/carbon-black/2016/10/30/defuse-booby-trapped-malware.html">Defuse Booby-Trapped Malware by Catching it, Stopping it and Killing it with Fire</a></h3>
      <p class="post-meta">
        <time datetime="2016-10-30T13:00:00-04:00">October 30, 2016</time>
        
          • malware-analysis, evasion-techniques, carbon-black
        
      </p>
      <p class="post-excerpt">Advanced techniques for safely analyzing and neutralizing sophisticated malware that employs anti-analysis and evasion methods.

</p>
    </div>
  
    <div class="post-item" data-title="carbon black's ryan nolette discusses ransomware on forensic lunch" data-content="featured interview on david cowen’s forensic lunch discussing ransomware analysis and detection techniques.

read the interview coverage (pdf)

carbon black blog coverage
" data-categories="ransomware forensics interview carbon-black">
      <h3><a href="/pebcak-consulting-llc/ransomware/forensics/interview/carbon-black/2016/09/15/forensic-lunch-ransomware.html">Carbon Black's Ryan Nolette Discusses Ransomware on Forensic Lunch</a></h3>
      <p class="post-meta">
        <time datetime="2016-09-15T13:00:00-04:00">September 15, 2016</time>
        
          • ransomware, forensics, interview, carbon-black
        
      </p>
      <p class="post-excerpt">Featured interview on David Cowen’s Forensic Lunch discussing ransomware analysis and detection techniques.

</p>
    </div>
  
    <div class="post-item" data-title="say no to ransomware" data-content="practical strategies and defensive measures organizations can implement to protect against ransomware attacks.

read the full article (pdf)

originally published on carbon black blog
" data-categories="ransomware prevention carbon-black">
      <h3><a href="/pebcak-consulting-llc/ransomware/prevention/carbon-black/2016/08/20/say-no-to-ransomware.html">Say No to Ransomware</a></h3>
      <p class="post-meta">
        <time datetime="2016-08-20T13:00:00-04:00">August 20, 2016</time>
        
          • ransomware, prevention, carbon-black
        
      </p>
      <p class="post-excerpt">Practical strategies and defensive measures organizations can implement to protect against ransomware attacks.

</p>
    </div>
  
    <div class="post-item" data-title="point-of-sale still not getting the point of security" data-content="ongoing challenges in point-of-sale security and why retail environments continue to struggle with basic security measures.

read the full article (pdf)

originally published on carbon black blog
" data-categories="pos-security retail carbon-black">
      <h3><a href="/pebcak-consulting-llc/pos-security/retail/carbon-black/2016/07/30/pos-security-point.html">Point-of-Sale Still Not Getting the Point of Security</a></h3>
      <p class="post-meta">
        <time datetime="2016-07-30T13:00:00-04:00">July 30, 2016</time>
        
          • pos-security, retail, carbon-black
        
      </p>
      <p class="post-excerpt">Ongoing challenges in point-of-sale security and why retail environments continue to struggle with basic security measures.

</p>
    </div>
  
    <div class="post-item" data-title="after taking a bite out of ssl 3" data-content="deep dive analysis of ssl 3.0 vulnerabilities and security implications for modern web applications.

read the full article (pdf)
" data-categories="ssl tls cryptography security">
      <h3><a href="/pebcak-consulting-llc/ssl/tls/cryptography/security/2016/07/20/ssl3-security-analysis.html">After Taking a Bite Out of SSL 3</a></h3>
      <p class="post-meta">
        <time datetime="2016-07-20T13:00:00-04:00">July 20, 2016</time>
        
          • ssl, tls, cryptography, security
        
      </p>
      <p class="post-excerpt">Deep dive analysis of SSL 3.0 vulnerabilities and security implications for modern web applications.

</p>
    </div>
  
    <div class="post-item" data-title="point-of-sale malware just won't 'backoff'" data-content="analysis of persistent point-of-sale malware threats targeting retail environments and payment systems.

[read the full article (pdf)](/assets/pdfs/point-of-sale malware just won’t “backoff” - carbon black.pdf)

originally published on carbon black blog
" data-categories="pos-malware retail-security carbon-black">
      <h3><a href="/pebcak-consulting-llc/pos-malware/retail-security/carbon-black/2016/06/15/pos-malware-backoff.html">Point-of-Sale Malware Just Won't 'Backoff'</a></h3>
      <p class="post-meta">
        <time datetime="2016-06-15T13:00:00-04:00">June 15, 2016</time>
        
          • pos-malware, retail-security, carbon-black
        
      </p>
      <p class="post-excerpt">Analysis of persistent point-of-sale malware threats targeting retail environments and payment systems.

</p>
    </div>
  
    <div class="post-item" data-title="investigating bitcoin malware infections using carbon black" data-content="detailed methodology for using carbon black’s endpoint detection capabilities to investigate bitcoin mining malware.

read the full article (pdf)

originally published on carbon black blog
" data-categories="bitcoin malware carbon-black investigation">
      <h3><a href="/pebcak-consulting-llc/bitcoin/malware/carbon-black/investigation/2016/05/25/investigating-bitcoin-malware-cb.html">Investigating Bitcoin Malware Infections Using Carbon Black</a></h3>
      <p class="post-meta">
        <time datetime="2016-05-25T13:00:00-04:00">May 25, 2016</time>
        
          • bitcoin, malware, carbon-black, investigation
        
      </p>
      <p class="post-excerpt">Detailed methodology for using Carbon Black’s endpoint detection capabilities to investigate Bitcoin mining malware.

</p>
    </div>
  
    <div class="post-item" data-title="hitting the 'cryptowall'" data-content="an in-depth analysis of cryptowall ransomware, one of the most destructive malware families. understanding its behavior patterns and detection strategies.

[read the full article (pdf)](/assets/pdfs/hitting the ‘cryptowall’ - carbon black.pdf)

originally published on carbon black blog
" data-categories="ransomware cryptowall carbon-black">
      <h3><a href="/pebcak-consulting-llc/ransomware/cryptowall/carbon-black/2016/05/10/cryptowall-ransomware.html">Hitting the 'CryptoWall'</a></h3>
      <p class="post-meta">
        <time datetime="2016-05-10T13:00:00-04:00">May 10, 2016</time>
        
          • ransomware, cryptowall, carbon-black
        
      </p>
      <p class="post-excerpt">An in-depth analysis of CryptoWall ransomware, one of the most destructive malware families. Understanding its behavior patterns and detection strategies.

</p>
    </div>
  
    <div class="post-item" data-title="an april fool's treasurehunt" data-content="a creative approach to security awareness through an april fool’s themed security challenge.

read the full article (pdf)

originally published on carbon black blog
" data-categories="security-awareness carbon-black">
      <h3><a href="/pebcak-consulting-llc/security-awareness/carbon-black/2016/04/01/april-fools-treasurehunt.html">An April Fool's Treasurehunt</a></h3>
      <p class="post-meta">
        <time datetime="2016-04-01T13:00:00-04:00">April 01, 2016</time>
        
          • security-awareness, carbon-black
        
      </p>
      <p class="post-excerpt">A creative approach to security awareness through an April Fool’s themed security challenge.

</p>
    </div>
  
    <div class="post-item" data-title="bitcoin-mining malware 101" data-content="a comprehensive guide to understanding and detecting bitcoin mining malware infections. learn the techniques attackers use and how to identify these resource-draining threats.

read the full article (pdf)

originally published on carbon black blog
" data-categories="malware bitcoin cryptocurrency carbon-black">
      <h3><a href="/pebcak-consulting-llc/malware/bitcoin/cryptocurrency/carbon-black/2016/03/20/bitcoin-mining-malware-101.html">Bitcoin-Mining Malware 101</a></h3>
      <p class="post-meta">
        <time datetime="2016-03-20T13:00:00-04:00">March 20, 2016</time>
        
          • malware, bitcoin, cryptocurrency, carbon-black
        
      </p>
      <p class="post-excerpt">A comprehensive guide to understanding and detecting Bitcoin mining malware infections. Learn the techniques attackers use and how to identify these resource-draining threats.

</p>
    </div>
  
    <div class="post-item" data-title="new 'crypto' ransomware lurks in the shadows" data-content="analysis of emerging cryptocurrency-based ransomware variants and their stealth techniques.

[read the full article (pdf)](/assets/pdfs/new “crypto” ransomware lurks in the shadows - carbon black.pdf)

originally published on carbon black blog
" data-categories="ransomware cryptography carbon-black">
      <h3><a href="/pebcak-consulting-llc/ransomware/cryptography/carbon-black/2016/03/15/new-crypto-ransomware.html">New 'Crypto' Ransomware Lurks in the Shadows</a></h3>
      <p class="post-meta">
        <time datetime="2016-03-15T13:00:00-04:00">March 15, 2016</time>
        
          • ransomware, cryptography, carbon-black
        
      </p>
      <p class="post-excerpt">Analysis of emerging cryptocurrency-based ransomware variants and their stealth techniques.

</p>
    </div>
  
    <div class="post-item" data-title="acsc - 5 things to do after a breach" data-content="essential post-breach response steps based on acsc (australian cyber security centre) guidelines for organizations dealing with security incidents.

read the full article (pdf)

acsc publication
" data-categories="incident-response breach-response acsc">
      <h3><a href="/pebcak-consulting-llc/incident-response/breach-response/acsc/2016/02/10/acsc-breach-response.html">ACSC - 5 Things To Do After A Breach</a></h3>
      <p class="post-meta">
        <time datetime="2016-02-10T12:00:00-05:00">February 10, 2016</time>
        
          • incident-response, breach-response, acsc
        
      </p>
      <p class="post-excerpt">Essential post-breach response steps based on ACSC (Australian Cyber Security Centre) guidelines for organizations dealing with security incidents.

</p>
    </div>
  
    <div class="post-item" data-title="5 things an enterprise must do if there's a security breach" data-content="essential guidance for enterprise organizations facing a security breach. this article outlines the critical first steps that can make the difference between containment and catastrophe.

read the full article (pdf)

originally published on carbon black blog
" data-categories="incident-response enterprise-security carbon-black">
      <h3><a href="/pebcak-consulting-llc/incident-response/enterprise-security/carbon-black/2016/01/15/5-things-enterprise-security-breach.html">5 Things an Enterprise Must Do if There's A Security Breach</a></h3>
      <p class="post-meta">
        <time datetime="2016-01-15T12:00:00-05:00">January 15, 2016</time>
        
          • incident-response, enterprise-security, carbon-black
        
      </p>
      <p class="post-excerpt">Essential guidance for enterprise organizations facing a security breach. This article outlines the critical first steps that can make the difference between containment and catastrophe.

</p>
    </div>
  
    <div class="post-item" data-title="in 2016 resolve to slim down pos malware" data-content="new year’s resolution for retailers: implementing effective strategies to reduce point-of-sale malware risks.

read the full article (pdf)

originally published on carbon black blog
" data-categories="pos-malware retail-security new-year carbon-black">
      <h3><a href="/pebcak-consulting-llc/pos-malware/retail-security/new-year/carbon-black/2016/01/05/pos-malware-resolution.html">In 2016 Resolve to Slim Down POS Malware</a></h3>
      <p class="post-meta">
        <time datetime="2016-01-05T12:00:00-05:00">January 05, 2016</time>
        
          • pos-malware, retail-security, new-year, carbon-black
        
      </p>
      <p class="post-excerpt">New Year’s resolution for retailers: implementing effective strategies to reduce point-of-sale malware risks.

</p>
    </div>
  
    <div class="post-item" data-title="zero-day mitigation: how bit9 blocks the latest microsoft word vulnerability" data-content="case study demonstrating how application whitelisting technology can prevent zero-day exploits, using a microsoft word vulnerability as an example.

read the full article (pdf)

originally published on carbon black blog
" data-categories="zero-day vulnerability bit9 microsoft">
      <h3><a href="/pebcak-consulting-llc/zero-day/vulnerability/bit9/microsoft/2015/08/10/zero-day-mitigation-bit9.html">Zero-Day Mitigation: How Bit9 Blocks the Latest Microsoft Word Vulnerability</a></h3>
      <p class="post-meta">
        <time datetime="2015-08-10T13:00:00-04:00">August 10, 2015</time>
        
          • zero-day, vulnerability, bit9, microsoft
        
      </p>
      <p class="post-excerpt">Case study demonstrating how application whitelisting technology can prevent zero-day exploits, using a Microsoft Word vulnerability as an example.

</p>
    </div>
  
    <div class="post-item" data-title="wirelurker - how to flag it, tag it and bag it" data-content="analysis of the wirelurker malware targeting mac and ios devices, including detection and mitigation strategies.

read the full article (pdf)
" data-categories="malware mac-security wirelurker">
      <h3><a href="/pebcak-consulting-llc/malware/mac-security/wirelurker/2014/11/20/wirelurker-analysis.html">WireLurker - How to Flag It, Tag It and Bag It</a></h3>
      <p class="post-meta">
        <time datetime="2014-11-20T12:00:00-05:00">November 20, 2014</time>
        
          • malware, mac-security, wirelurker
        
      </p>
      <p class="post-excerpt">Analysis of the WireLurker malware targeting Mac and iOS devices, including detection and mitigation strategies.

</p>
    </div>
  
</div>

<style>
.search-container {
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 5px;
}

#search-input {
  width: 70%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 1rem;
}

#search-input:focus {
  outline: none;
  border-color: #007cfa;
  box-shadow: 0 0 0 2px rgba(0, 124, 250, 0.2);
}

.search-container button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.search-container button:hover {
  background-color: #5a6268;
}

.post-item {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  border-radius: 5px;
}

.post-item h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.post-item h3 a {
  text-decoration: none;
  color: #007cfa;
}

.post-item h3 a:hover {
  text-decoration: underline;
}

.post-meta {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.post-excerpt {
  color: #495057;
  line-height: 1.6;
}

.hidden {
  display: none;
}

#search-results h2 {
  color: #007cfa;
}

.no-results {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 2rem;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('search-input');
  const postList = document.getElementById('post-list');
  const searchResults = document.getElementById('search-results');
  const postItems = document.querySelectorAll('.post-item');

  searchInput.addEventListener('input', function() {
    const query = this.value.toLowerCase().trim();

    if (query === '') {
      showAllPosts();
      return;
    }

    const results = [];
    postItems.forEach(function(item) {
      const title = item.getAttribute('data-title');
      const content = item.getAttribute('data-content');
      const categories = item.getAttribute('data-categories');

      if (title.includes(query) || content.includes(query) || categories.includes(query)) {
        results.push(item);
      }
    });

    displaySearchResults(results, query);
  });

  function showAllPosts() {
    postList.style.display = 'block';
    searchResults.innerHTML = '';
    postItems.forEach(function(item) {
      item.classList.remove('hidden');
    });
  }

  function displaySearchResults(results, query) {
    postList.style.display = 'none';

    if (results.length === 0) {
      searchResults.innerHTML = '<h2>Search Results</h2><div class="no-results">No posts found matching "' + query + '"</div>';
      return;
    }

    let resultsHtml = '<h2>Search Results (' + results.length + ' found)</h2>';
    results.forEach(function(item) {
      resultsHtml += item.outerHTML;
    });

    searchResults.innerHTML = resultsHtml;
  }
});

function clearSearch() {
  document.getElementById('search-input').value = '';
  document.getElementById('post-list').style.display = 'block';
  document.getElementById('search-results').innerHTML = '';
  document.querySelectorAll('.post-item').forEach(function(item) {
    item.classList.remove('hidden');
  });
}
</script>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/pebcak-consulting-llc/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">PEBCAK Consulting LLC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PEBCAK Consulting LLC</li><li><a class="u-email" href="mailto:sonofagl1tch@pebcakconsulting.com">sonofagl1tch@pebcakconsulting.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Professional consulting services and technical insights.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
